#sec2 {
	color: #000;
	padding-top: 40px;
}

.content-holder2 {
	display: grid;
	grid-template-columns: repeat(2,50%);
}

.container2 {
	display: flex;
	flex-direction: column;
}

.content-holder2 h3 {
	font-size: 19px;
	font-weight: 600;
}

.content-holder2 h3, .container2 h4 {
	text-transform: uppercase;	
	padding-bottom: 20px;
}

.container2 h4 {
	font-weight: 800;
}

.details-list {
	list-style: decimal;
	padding-left: 13px;
	margin-bottom: 35px;
}

.details-list li {
	font-size: 12px;
	padding-bottom: 0;
}

.button {
	width: 135px;
}

.prevNnext {
	position: relative;
	margin-top: 40px;
	padding-top: 30px;
	display: flex;
}

.prevNnext li {
	position: relative;
	width: 50%;
}

.prevNnext:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: rgba(0,0,0,0.1);
}

.prevNnext:after {
	content: '';
	position: absolute;
	top: -4px;
	right: 0;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background: rgba(0,0,0,1);
}

/*----gallery----*/

#sec1 {
	padding-top: 0;
	padding-bottom: 10px;
}

.grid-container {
	width: 100%;
	display: grid;
	grid-template-rows: repeat(3,30%);
	grid-template-columns: repeat(3,33%);
	grid-gap: 4px;	
}

.gallery-item {
	overflow: hidden;
}

.g-i1 {
	grid-row: 1/3;
}

.gallery-item, .gallery-item a img {
	width: 100%;
	position: relative;
}

.gallery-item img {
	width:auto;
	height:100%;
	z-index:1;
	transition: all 4000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.gallery-item:hover {
	cursor: pointer;
}

.gallery-item:hover img {
	transform: scale(1.05);
}

.gallery-item a .overlay {
	opacity: 0;
	transition: all 400ms linear;	
}

.gallery-item:hover .overlay {
	opacity: 0.3;
	z-index: 10;
}

/*-----uplaod-----*/

#sec3 {
	padding: 50px 0;
	display: flex;
	flex-direction: column;
}

#files {
	float: left;
	padding-bottom: 15px;
	outline: none;
}

#result div {
	padding: 20px 15px;
	float: left;
}

.uploaded-img {
	height: 300px;
	width: 400px;
	/*transition: all 4000ms cubic-bezier(.19,1,.22,1) 0ms;*/
}


@media (max-width: 1036px) {
	#sec1 {
		margin-top: -80px;
	}

	.grid-container {
		grid-template-rows: repeat(5,20%);
		grid-template-columns: repeat(2,50%);	
	}
}

@media (max-width: 992px) {
	.content-holder2 {
		grid-template-columns: 100%;
	}
}

@media (max-width: 778px) {
	.grid-container {
		grid-template-rows: repeat(9,auto);
		grid-template-columns: 100%;	
	}

	.uploaded-img {
		height: auto;
		width: 100%;
		/*transition: all 4000ms cubic-bezier(.19,1,.22,1) 0ms;*/
	}
}

/*@media (max-width: 320px)*/