.header {
	width: 100%;
}

.main-container {
	padding-top: 80px;
	padding-left: 80px;
	height: 100%;
	width: 100%;
}

.gallery-container {
	height: 100%;
	width: 100%;
	padding: 0 5px;
	position: relative;
	transition: all 300ms linear;
	float: left;
}

.p-horizontal-wrap {
	height: 515px;
	outline: none;
	width: 100%;
	position: relative;
	top: 0;
	background: #fff;
	/*overflow: hidden;*/
}

#p-horizontal {
	height: 100%;
 	float:left;
	width:1570px;
	position:relative;
	display: flex;
	flex-wrap: wrap;
}

#p-horizontal .portfolio-item {
	width: auto;
	height: 100%;
	float:left;
	padding:6px 3px;
	overflow:hidden;
	z-index:1;
}

#p-horizontal.two-hor-rows .portfolio-item {
	height:33% ;
}

#p-horizontal .portfolio-item img {
	float:left;
	width:auto;
	height:100%;
	position:relative;
	z-index:1;

}

.text-container {
	position: absolute;
	top: 0;
	bottom: 0;
	opacity: 0;
	right: 0;
	left: 2px;
	overflow: hidden;
	transition: all 300ms linear;
	z-index:22;
}

.text-container:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 6px;
	right: 0;
	left: 0;
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
}

.text {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:5;
}

.portfolio-item:hover .text-container {
	opacity: 1;
}

.grid-item {
	float:left;
	width:100%;
	padding:30px;
	overflow:hidden;
}

.grid-item h3 {
	font-size:13px;	
	font-weight: 400;
	letter-spacing:1px;
	z-index:20;
}

.grid-item span {	
	font-size:10px;
	margin-top:10px;
}

.grid-item h3 , .grid-item span {
	position:relative;
	width:100%;
	float:left;
	text-align:left;
	color:#fff;
	text-transform:uppercase;
	transition: all 300ms linear;
}

.portfolio-item {
	cursor: e-resize;
}

.round-filter {
	position: fixed;
	bottom: 30px;
	right: 5px;
	z-index: 150;
	width: 250px;
	/*height: ;*/
	background: #000;
	padding:15px 19px;
}

.round-filter:before {
	content:'';
	position:absolute;
	top:-10px;
	left:-10px;
	bottom:0;
	right:0;
	background:rgba(0,0,0,0.21);
}

.filter-button {
	color: #fff;
	border: 1px solid rgba(255,255,255,0.21);
	font-size:10px;
	font-family: 'Muli', sans-serif;
	font-weight:600;
	letter-spacing:1px;
	padding:5px 15px;
	float: left;
}

.round-counter {
	float: right;
	position: relative;
	top: 6px;
	color: #fff;
	height: 13px;
}

.round-counter:after {
	content:'';
	position:absolute;
	left:-40px;
	top:50%;
	width:30px;
	height:1px;
	background:rgba(255,255,255,0.41);
}

.round-counter:before {
	content:'/';
	position:absolute;
	left:50%;
	top:-2px;
	color:#fff;
	font-size:16px;
	margin-left:-4px;
}

.round-counter div {
	float:left;
	margin:0 10px;
	font-size:10px;
	color:#fff;
	font-family: 'Muli', sans-serif;
}

.hid-filter {
	display: none;
	position: relative;
	padding-bottom: 20px;
	height: 140px;
}

.hid-filter a {
	float:left;
	color:#ccc;
	width:100%;
	font-size:12px;
	position:relative;
	padding:4px 10px 4px 0;
	text-align:left;
	text-transform: lowercase;
	font-family: 'Muli', sans-serif;
	font-weight: 100;
}

.transition2 {
	transition: all 200ms linear;
}
